spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresql-abhishek-spring-boot-project-with-postgresql.a.aivencloud.com:26933/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fgpJAubBD1O1VfNDFhz
spring.datasource.driver-class-name=org.postgresql.Driver